spring.output.ansi.enabled=always

server.servlet.context-path=/best_travel

spring.datasource.url=jdbc:postgresql://localhost:54320/best_travel
spring.datasource.username=aleyn
spring.datasource.password=1234

spring.jpa.open-in-view=false

# Connection Pool
# Maximum time that a connection can last (20s)
spring.datasource.hikari.connection-timeout=20000
# Maximum number of connections we can have open
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aleyncoello5@gmail.com
spring.mail.password=tpdewxjqmcvojosa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com